VITE_SUPABASE_PROJECT_ID="okishlqrjdfqwyhcqmvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raXNobHFyamRmcXd5aGNxbXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjEzNTksImV4cCI6MjA3MzkzNzM1OX0.JH9yoqDvA5AhDDnXN_42PLaCaqia9jX-gcR7ITFV53Q"
VITE_SUPABASE_URL="https://okishlqrjdfqwyhcqmvm.supabase.co"
